[strategy]
username=13555555555
password=123456
mode=2
td_addr=localhost:8001
strategy_id=32325e15-1810-11e6-a6d2-080027ea030b
subscribe_symbols=

[backtest]
start_time=2017-01-01 21:00:00
end_time=2017-02-15 16:00:00
;end_time=2016-05-31 16:00:00

;策略初始资金
initial_cash=10000000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0.0004

;滑点比率，默认=0（无滑点）
slippage_ratio=0.0002

; 除权处理： 前复权
price_type=1

;基准
bench_symbol=SHSE.000300

;用tick回测
use_tick=false

[para]
csv_file=future_pool.csv

; 15min bar
bar_type=900

; 准备数据长度
window_size=100

; 每手下单量，期货=1张，股票=100股
lot=1

;; 资金管理配置
; 单个信号买入资金比例 = 0.6 / len(future_list) ~ 0.04
stock_weight=0.04
; 最小下单金额，如果下单计算结果低于这个金额时，忽略交易信号，不下单
lowest_cash_limit=2000
; 总体仓位控制，不超过 60%
high_position_ratio=0.6

;; 持仓期限
; 持仓老化开关：关=0/false, 开=1/true
position_aging=false
; 持仓期限，分钟为单位，如果注释掉这一行，则按使用的K线周期转换的分钟值，最少一分钟。
position_retire_age=5

;; 未完成订单的持续时间
hold_minutes=0.5

momentum_factor=0.35
significant_diff_factor=1.05

;; 止损开关: 关=0/false, 开=1/true
stop_lose=true
; 止损比例, 小数表示，0.3 = 30%
stop_lose_threshold_factor=0.3

;; 主动出场：关=0/false, 开=1/true
positive_stop=false

; 固定止赢
stop_profit_threshold_factor=0.45
; 浮动止赢：起点，回撤幅度
threshold_factor=0.35
stop_profit_drawdown=0.45

; 是否移除期货合约的默认杠杆：关=0/false, 开=1/true
remove_leverage=false

; 追价跳数
hops=5

; dry-run 开关： 关=0/false, 开=1/true
analyse_only=0

;; 趋势检测
; 顺势检测过滤开关： 关=0/false， 开=1/true
follow_trends=0

; 趋势计算的三个周期
short_timeperiod=11
long_timeperiod=21
life_timeperiod=45

;; 期货特有配置
; 检测持仓量： 关=0/false, 开=1/true
use_position_filter=false

##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=INFO
handlers=file,console

[handlers]
keys=file,console

[handler_file]
class=handlers.RotatingFileHandler
args=('sar.log','a', 10240, 5)
formatter=simple

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
